

@move-highlight: #2a7bde;
@hover-highlight: #4fa3f7;
@drop-highlight: #ffeb3b;
@threaten-highlight: #f44336;
@highlight-alpha: 35%;

@light-space: #cab17c;
@dark-space: #8c7034;

@quantum-label: #f44336;

@square-size: 80px;

.no-select {
  -webkit-user-select:none;
  -khtml-user-drag:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -moz-user-select:-moz-none;
  -ms-user-select:none;
  user-select:none;
}

.board {
  .no-select;
  cursor: default;
  table-layout: fixed;
  border-width: 0px;
  border-collapse: collapse;

  td, th {
    padding: 0px;
    margin: 0px;
    border-width: 0px;
  }

  .board-space {
    vertical-align: top;
    .mixin--board-space(@base-color) {
      background-color: @base-color;
      .mixin--highlight(@highlight) {
        background-color: mix(@highlight, @base-color, @highlight-alpha);
      }
      &:hover:empty {
        .mixin--highlight(@hover-highlight);
      }
      &.legal-move {
        .mixin--highlight(@move-highlight);
      }
      &.threatened {
        .mixin--highlight(@threaten-highlight);
      }
      &.drop {
        .mixin--highlight(@drop-highlight) !important;
      }
    }
    &.light {
      .mixin--board-space(@light-space);
    }
    &.dark {
      .mixin--board-space(@dark-space);
    }
    &.square {
      width: @square-size;
      height: @square-size;
      overflow: hidden;
    }
  }

  .board-header {
    font-size: @square-size * 0.3;
    font-family: sans-serif;
    text-align: center;

    &.file {
      width: @square-size;
      height: @square-size * 0.4;
    }

    &.rank {
      height: @square-size;
      width: @square-size * 0.4;
    }
  }
}

// Sprites

@piece-url: "assets/pieces.svg";

.piece {
  position: relative;
  width: @square-size;
  height: @square-size;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 0;
  cursor: grab;

  &:hover {
    // filter: invert(25%) sepia() saturate(500%) hue-rotate(170deg);
    filter: url("assets/filters.svg#blue-glow");
  }

  &.threatened {
    // filter: invert(25%) sepia() saturate(500%) hue-rotate(-45deg);
    filter: url("assets/filters.svg#red-glow");
  }

  @piece-types: king, queen, bishop, knight, rook, pawn;
  .loop(@t) when (@t > 0) {
    .loop((@t - 1));
    @type: extract(@piece-types, @t);

    &.@{type}{
      &.white {
        background-image: url("@{piece-url}#white-@{type}");
      }
      &.black {
        background-image: url("@{piece-url}#black-@{type}");
      }
    }
  }
  .loop(length(@piece-types));

  &.quantum {
    @size: @square-size / 2;
    @text-size: @square-size / 3.5;
    width: @size;
    height: @size;
    margin: 0px;
    display: inline-block;
    vertical-align: bottom;
    line-height: @size + @text-size;
    text-align: right;
    font-family: monospace;
    font-size: @text-size;
    text-shadow: 0 0 3px darken(@quantum-label, 20%), 0 0 5px darken(@quantum-label, 50%);
    color: @quantum-label;
  }
}
